TAB script-binding uosc/menu

# Mouse wheels, touchpad or other input devices that have axes
# if the input devices supports precise scrolling it will also scale the
# numeric value accordingly
WHEEL_UP    no-osd add volume 2 ; script-binding uosc/flash-volume
WHEEL_DOWN  no-osd add volume -2; script-binding uosc/flash-volume
WHEEL_LEFT  no-osd seek -10     ; script-binding uosc/flash-timeline # seek 10 seconds backward
WHEEL_RIGHT no-osd seek 10      ; script-binding uosc/flash-timeline # seek 10 seconds forward

# Seek units are in seconds, but note that these are limited by keyframes
RIGHT         no-osd  seek  5             ; script-binding uosc/flash-timeline        # seek 5 seconds forward
LEFT          no-osd  seek -5             ; script-binding uosc/flash-timeline        # seek 5 seconds backward
UP            no-osd  seek  60            ; script-binding uosc/flash-timeline        # seek 1 minute forward
DOWN          no-osd  seek -60            ; script-binding uosc/flash-timeline        # seek 1 minute backward
PGUP          osd-msg add chapter 1       ; script-binding uosc/flash-timeline        # seek to the next chapter
PGDWN         osd-msg add chapter -1      ; script-binding uosc/flash-timeline        # seek to the previous chapter
Shift+PGUP    no-osd  seek 600            ; script-binding uosc/flash-timeline        # seek 10 minutes forward
Shift+PGDWN   no-osd  seek -600           ; script-binding uosc/flash-timeline        # seek 10 minutes backward
[             no-osd  multiply speed 1/1.1; script-binding uosc/flash-speed           # decrease the playback speed
]             no-osd  multiply speed 1.1  ; script-binding uosc/flash-speed           # increase the playback speed
{             no-osd  multiply speed 0.5  ; script-binding uosc/flash-speed           # halve the playback speed
}             no-osd  multiply speed 2.0  ; script-binding uosc/flash-speed           # double the playback speed
BS            no-osd  set speed 1.0       ; script-binding uosc/flash-speed           # reset the speed to normal
Shift+BS      no-osd  revert-seek         ; script-binding uosc/flash-timeline        # undo the previous (or marked) seek
Shift+Ctrl+BS no-osd  revert-seek mark    ; script-binding uosc/flash-timeline        # mark the position for revert-seek
o             osd-msg show-progress       ; script-binding uosc/flash-timeline        # show playback progress
P             osd-msg show-progress       ; script-binding uosc/flash-timeline        # show playback progress
9             no-osd  add volume -2       ; script-binding uosc/flash-volume
/             no-osd  add volume -2       ; script-binding uosc/flash-volume
KP_DIVIDE     no-osd  add volume -2       ; script-binding uosc/flash-volume
0             no-osd  add volume 2        ; script-binding uosc/flash-volume
*             no-osd  add volume 2        ; script-binding uosc/flash-volume
KP_MULTIPLY   no-osd  add volume 2        ; script-binding uosc/flash-volume
FORWARD       no-osd  seek 60             ; script-binding uosc/flash-timeline        # seek 1 minute forward
REWIND        no-osd  seek -60            ; script-binding uosc/flash-timeline        # seek 1 minute backward
VOLUME_UP     no-osd  add volume 2        ; script-binding uosc/flash-volume
VOLUME_DOWN   no-osd  add volume -2       ; script-binding uosc/flash-volume

# Legacy bindings (may or may not be removed in the future)
! osd-msg add chapter -1; script-binding uosc/flash-timeline # seek to the previous chapter
@ osd-msg add chapter 1 ; script-binding uosc/flash-timeline # seek to the next chapter