vo=gpu-next
profile=high-quality
hwdec=auto-safe

scale=ewa_lanczos
target-colorspace-hint=yes
# Interpolation requires `video-sync=display-*` to be set
video-sync=display-resample
# Reference: https://github.com/mpv-player/mpv/wiki/Interpolation
interpolation=yes

audio-file-auto=fuzzy
sub-auto=fuzzy
slang=zh-hans

screenshot-format=png
screenshot-template="%F-%P-%#02n"
screenshot-dir=~~home/screenshots

keep-open=yes
title-bar=no